<html>
<head>
<style>
table, td, th {
 border:1px solid black;
}
</style>
</head>
<body>
Filesystem usage for host <strong>ubuntu</strong><br>
Last updated: <strong>Sat Jul 30 07:50:20 PDT 2016</strong><br><br>
<table border='1'>
<tr><th >Filesystem</td>
<th >Size</td>
<th >Use %</td>
</tr>
<tr><td align='center'>
udev
</td><td align='center'>
1.5G
</td><td align='center'>
1%
</td></tr>
<tr><td align='center'>
tmpfs
</td><td align='center'>
300M
</td><td align='center'>
1%
</td></tr>
<tr><td align='center'>
/dev/sda1
</td><td align='center'>
66G
</td><td align='center'>
16%
</td></tr>
<tr><td align='center'>
none
</td><td align='center'>
4.0K
</td><td align='center'>
0%
</td></tr>
<tr><td align='center'>
none
</td><td align='center'>
5.0M
</td><td align='center'>
0%
</td></tr>
<tr><td align='center'>
none
</td><td align='center'>
1.5G
</td><td align='center'>
1%
</td></tr>
<tr><td align='center'>
none
</td><td align='center'>
100M
</td><td align='center'>
1%
</td></tr>
</table></body></html>
